record R_complex_no
         var int V_reaal;
         var int V_imaginary;
end_record

global var real V_pi;
assign V_pi : 3.14;

function F_add_complex_nos
      input [var int V_c1, var int V_c2]
      output [var record R_complex_no V_c]
      var int V_x,V_y;
      var real V_z;
      var char V_p;
      assign V_x : 3.45;
      assign V_x : V_x + V_p;
      assign V_x : V_y + V_t;
      
      while  (V_x != 0)
     assign R_c.V_reaal : R_c1.V_reaal + R_c2.V_reaal;
      assign R_c.V_complex : R_c1.V_complex + R_c2.V_complex;
     put R_sum.V_real;
     if(R_sum.V_real>0)
           assign R_sum.V_real : R_sum.V_real-1;
     else 
           assign R_sum.V_real : R_sum.V_reaal+1;
     end_if
end_while
end_function

main
	var record R_complex_no V_a1,V_b1,V_sum;
  var int V_x,V_y;
  array int  A_num[5];
    
  assign R_V_a1.V_reaal: R_V_a1.V_imaginary+5;
  assign R_V_a1.V_imaginary: 4;
  
  get R_b1.V_reaal;     
  get R_b1.V_imaginary;
        
  call F_add_complex_nos [V_x,V_y] [V_sum];
    
  puts "The Sum is: ";                                   
  put R_sum.V_reaal;      
  puts  "added to i"; 
  put R_sum.V_complex;
  
  
  assign A_num[3] : A_num[2];
  assign A_num[4] : A_num[0]*A_num[1];
  
  if(R_sum.V_complex ==0)
      puts "This is a real No.";
  else 
      puts "This is a complex Number";
  end_if
  
	while  (R_sum.V_real !=0)
     put R_sum.V_real;
     if(R_sum.V_real>0)
           assign R_sum.V_real : R_sum.V_real-1;
     elseif(R_sum.V_real>0)
           assign R_sum.V_real : R_sum.V_real-1;
     elseif(R_sum.V_real>0)
           assign R_sum.V_real : R_sum.V_real-1;
     else 
           assign R_sum.V_real : R_sum.V_reaal+1;
     end_if
end_while
end_main
